*************************************************************
FileName = extender.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : extender.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : extender.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : extender.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : extender.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : extender.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 3


Used DCodes :
    D15
    D16
    D17
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : extender.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : extender.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 3

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : extender.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 3


Used DCodes :
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : extender.GD1

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D16
    D17
    D30
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Guide
      File : extender.GG1

    Adding Layer      : Mechanical 3

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D15
    D16
    D17
    D46
*************************************************************

