[OutputStatus]
OutputFileNames0=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GTL
OutputFileNames1=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GBL
OutputFileNames2=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GPB
OutputFileNames3=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GPT
OutputFileNames4=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GTO
OutputFileNames5=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GTS
OutputFileNames6=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GBS
OutputFileNames7=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GM3
OutputFileNames8=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GD1
OutputFileNames9=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.GG1
OutputFileNames10=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.RUL
OutputFileNames11=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.EXTREP
OutputFileNames12=E:\GitRepositories\sinclairComputers\ts2068\extender\ts2068ExtenderV1_1\Default Configuration\Outputs\Gerber\extender.REP
Success=1
HasRun=1
